@font-face {
  font-family: "iconfont"; /* Project id 3244123 */
  src: url('//at.alicdn.com/t/font_3244123_6s568vo3rkx.woff2?t=1647589722127') format('woff2'),
       url('//at.alicdn.com/t/font_3244123_6s568vo3rkx.woff?t=1647589722127') format('woff'),
       url('//at.alicdn.com/t/font_3244123_6s568vo3rkx.ttf?t=1647589722127') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youjiantou:before {
  content: "\e624";
}

.icon-rentou:before {
  content: "\e623";
}

.icon-yaoqingma:before {
  content: "\e66e";
}
